#fonts() {
    @principalFont: Roboto, sans-serif;
}

#colors() {
    @backgroundColor: #f5f6fa;
    @principalColor: #182C61;
    @secondColor: #fff;
    @buttonColor: #44bd32;
    @buttonHoverColor: #4cd137;
}

#mediaFeatures() {
    @mobile: 767px;
    @tablet: 1023px;
}